./vagabond/admin/routes.py:19:@admin_bp.route("/moderation/ticket", methods=['POST'])
./vagabond/admin/routes.py:43:@admin_bp.route("/admin", methods=['GET', 'POST'])
./vagabond/analytics/routes.py:12:@analytics_bp.route('/get_analytics_data', methods=['GET'])
./vagabond/analytics/routes.py:63:@analytics_bp.route('/analytics', methods=['GET', 'POST'])
./vagabond/forum/posts.py:25:@forum_bp.route("/save_draft", methods=["POST", "GET"])
./vagabond/forum/posts.py:79:@forum_bp.route('/post', methods=['GET', 'POST'])
./vagabond/forum/routes.py:24:@forum_bp.route("/forums/<int:post_num>/", defaults={'content_hint': None}, methods=["GET"])
./vagabond/forum/routes.py:25:@forum_bp.route("/forums/<int:post_num>/<content_hint>", methods=["GET", "POST"])
./vagabond/forum/routes.py:141:@forum_bp.route("/forums", methods=["GET", "POST", "PATCH"])
./vagabond/login/routes.py:20:@login_bp.route("/login", methods=["GET", "POST"])
./vagabond/login/routes.py:68:@login_bp.route('/logout', methods=["GET"])
./vagabond/main.py:128:@app.route("/news.html")
./vagabond/main.py:136:@app.route("/reading_list.html")
./vagabond/main.py:140:@app.route("/")
./vagabond/main.py:161:@app.route('/static/<path:filename>')
./vagabond/profile/routes.py:14:@profile_bp.route('/account/settings/2fa', methods=["GET", "POST"]) # TODO: add easy way to send requests, and PATCH, PUT, DELETE
./vagabond/profile/routes.py:69:@profile_bp.route('/profile', methods=["GET", "POST"])
./vagabond/sessions/routes.py:10:@session_bp.route("/csrf-token", methods=["GET"])
./vagabond/sessions/routes.py:18:@session_bp.route("/invalidate_other_sessions", methods=["POST"])
./vagabond/signup/routes.py:23:@signup_bp.route('/signup', methods=['GET', 'POST'])
./vagabond/signup/routes.py:55:@signup_bp.route("/confirm", methods=["GET"])
./vagabond/users/routes.py:13:@users_bp.route("/users/<int:userid>/")
