grep -rEin --include='*.py' '@[a-zA-Z0-9_]*\.route' .
./vagabond/admin/routes.py:11:@admin_bp.route("/admin", methods=['GET', 'POST'])
./vagabond/analytics/routes.py:12:@analytics_bp.route('/get_analytics_data', methods=['GET'])
./vagabond/analytics/routes.py:65:@analytics_bp.route('/analytics', methods=['GET', 'POST'])
./vagabond/forum/posts.py:25:@forum_bp.route("/save_draft", methods=["POST", "GET"])
./vagabond/forum/posts.py:79:@forum_bp.route('/post', methods=['GET', 'POST'])
./vagabond/forum/routes.py:24:@forum_bp.route("/forums/<int:post_num>/", defaults={'content_hint': None}, methods=["GET"])
./vagabond/forum/routes.py:25:@forum_bp.route("/forums/<int:post_num>/<content_hint>", methods=["GET", "POST"])
./vagabond/forum/routes.py:138:@forum_bp.route("/forums", methods=["GET", "POST", "PATCH"])
./vagabond/login/routes.py:19:@login_bp.route("/login", methods=["GET", "POST"])
./vagabond/login/routes.py:64:@login_bp.route('/logout')
./vagabond/main.py:112:@app.route("/news.html")
./vagabond/main.py:120:@app.route("/reading_list.html")
./vagabond/main.py:124:@app.route("/")
./vagabond/main.py:145:@app.route('/static/<path:filename>')
./vagabond/profile/routes.py:13:@profile_bp.route('/account/settings/2fa', methods=["PATCH"])
./vagabond/profile/routes.py:27:@profile_bp.route('/profile', methods=["GET", "POST"])
./vagabond/sessions/routes.py:9:@session_bp.route("/invalidate_other_sessions", methods=["POST"])
./vagabond/signup/routes.py:21:@signup_bp.route('/signup', methods=['GET', 'POST'])
./vagabond/signup/routes.py:52:@signup_bp.route("/confirm", methods=["GET"])
./vagabond/users/routes.py:13:@users_bp.route("/users/<int:userid>/")
